<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.service.restify</groupId>
  <artifactId>restify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Restify Main Project</name>
  <organization>
  	<name>Fabrizio Torelli</name>
  	<url>http://ie.linkedin.com/in/fabriziotorelli</url>
  </organization>
  <modules>
  	<module>restify-aggregator</module>
  	<module>container-boom</module>
  	<module>restify-server</module>
  	<module>plugins</module>
  </modules>
	<build>
		<defaultGoal>clean install test</defaultGoal>
	</build>
</project>