<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.service.restify</groupId>
    <artifactId>restify-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../restify-aggregator/pom.xml</relativePath>
  </parent>
  <artifactId>container-booms</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>container-bom-spotify-java-server</module>
  	<module>container-boom-restfy-websocket-server</module>
  	<module>jetty-embedded-7</module>
  </modules>
</project>